li.info id=info.id
  = "类型: #{info.type}\n详细信息: #{info.detail}\n发生时间: #{info.createtime}"
  form.delete action="/info/#{info.id}" method="POST"
    input type="hidden" name="_method" value="DELETE"
    input type="submit" name="&times;" value="忽略此条信息"
